HostsFileManager/MainWindow.xaml

<Window x:Class="HostsFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="441" Width="697">
    <Grid>
        <DataGrid x:Name="hostsFileEntriesDataGrid" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding hostsEntries}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="366" Width="504" Margin="10,45,0,0"/>
        <ListBox x:Name="hostsFilesListBox" ItemsSource="{Binding hostsFiles}" HorizontalAlignment="Left" Height="366" Margin="519,45,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="addFileButton" Content="+" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="29" Click="addFileButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="384,10,0,0" VerticalAlignment="Top" Width="45" Click="saveButton_Click"/>
        <Button x:Name="makeActiveButton" Content="Make active" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="80" Click="makeActiveButton_Click"/>
        <Button x:Name="addEntryButton" Content="+" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Width="29" Click="addEntryButton_Click"/>
        <TextBlock x:Name="hostsFileNameTextBlock" Text="{Binding Path=hostsFileLoaded.name}" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="duplicateFileButton" Content="Duplicate" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="66" Click="duplicateFileButton_Click"/>
    </Grid>
</Window>
